# CareWork-DotNet

./: .gitignore  CareWork.sln  README.md  coverlet.runsettings  test-all-endpoints.sh
CareWork.API/: CareWork.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CareWork.API/Controllers/V1/: AuthController.cs  CheckinsController.cs  InsightsController.cs  ReportsController.cs  TipsController.cs
CareWork.API/Controllers/V2/: AuthController.cs  CheckinsController.cs
CareWork.API/Mapping/: MappingProfile.cs
CareWork.API/Middleware/: ExceptionHandlingMiddleware.cs
CareWork.API/Models/DTOs/: ApiResponseDto.cs  AuthResponseDto.cs  CheckinDto.cs  CreateCheckinDto.cs  CreateTipDto.cs  DeleteAccountDto.cs  InsightsDto.cs  LoginDto.cs  MonthlyReportDto.cs  PagedResponseDto.cs  RegisterDto.cs  TipDto.cs  UpdateCheckinDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs  UpdateTipDto.cs  UserDto.cs  WeeklyReportDto.cs
CareWork.API/Properties/: launchSettings.json
CareWork.API/Services/: AuthService.cs  CheckinService.cs  IAuthService.cs  ICheckinService.cs  IInsightsService.cs  ITipService.cs  InsightsService.cs  TipService.cs
CareWork.API/Swagger/: ExampleSchemaFilter.cs
CareWork.Infrastructure/: CareWork.Infrastructure.csproj
CareWork.Infrastructure/Data/: CareWorkDbContext.cs  DbSeeder.cs
CareWork.Infrastructure/Data/Configurations/: CheckinConfiguration.cs  TipConfiguration.cs  UserConfiguration.cs
CareWork.Infrastructure/Migrations/: 20251111185650_InitialCreate.Designer.cs  20251111185650_InitialCreate.cs  20251113023602_AddNotesAndTagsToCheckin.Designer.cs  20251113023602_AddNotesAndTagsToCheckin.cs  CareWorkDbContextModelSnapshot.cs
CareWork.Infrastructure/Models/: Checkin.cs  Tip.cs  User.cs
CareWork.Tests/: CareWork.Tests.csproj
CareWork.Tests/IntegrationTests/: AllEndpointsTests.cs  AuthControllerTests.cs  CheckinsControllerTests.cs  InsightsControllerTests.cs  PaginationTests.cs  ReportsControllerTests.cs  TipsControllerTests.cs  ValidationTests.cs
CareWork.Tests/UnitTests/: AuthServiceTests.cs  CheckinServiceTests.cs  InsightsServiceTests.cs
